.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 130px;
  background: url("../src/img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -30px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .intro h1 {
    font-size: 3rem;
  }
  .intro h1::before {
    /* width: 50px;
    height: 50px; */
    top: -40px;
    left: -50px;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .intro img {
    max-width: 50%;
    /* width: auto; */
  }


  .intro h1 {
    font-size: 2.5rem;
  }

  .intro h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
    top: -10px;
  }
}

@media (max-width: 500px) {
  .intro {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .intro h1 {
    font-size: 2rem;
  }

  .intro h1::before {
    top: -10px;
    /* left: 40%; */
  }

  .intro img {
    order: 0;
    place-self: center;
    max-width: 120px;
    width: 50%;
    height: auto;
    
  }

  .intro p {
    font-size: 1.2rem;
  }
}

@media (max-width: 300px) {
  .intro h1 {
    font-size: 1.5rem;
  }
}
